<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>multibackground</title>
        <style>
            .multibackground{
                background: 
                url('img/b.png') repeat-x bottom,
                url('img/l-b.png') no-repeat bottom left,
                url('img/l-t.png') no-repeat top left,
                url('img/l.png') repeat-y left,
                url('img/r-b.png') no-repeat bottom right,
                url('img/r-t.png') no-repeat top right,
                url('img/r.png') repeat-y right,
                url('img/t.png') repeat-x top;
                padding: 80px; max-width: 60%;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="multibackground">
            <h2>Дополнительное задание</h2>
            <p>Как вы можете видеть, логотип Firefox (первый в списке) расположен сверху, далее идёт градиент и в самом низу фон с пузырями. 
                Каждое последующее под-свойство (background-repeat и background-position) применяется к соответствующим фонам. 
                Например первое значение свойства background-repeat применяется к первому фону, и т.д. </p>
        </div>
    </body>
</html>