<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сопроводительное письмо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 10% 30% 10% 30%;
        }

        h5,.information {
            font-size: 17px;
            text-align: right;
        }

        span {
            font-style: italic;
        }

        .Ivanov {
            font-family: 'Cormorant', serif;
            font-weight: bolder;
            text-decoration: underline;
            text-indent: 1.5em;
            font-size: 20px;
        }

        .aboutvacancy {
            font-family: 'Cormorant', serif;
            font-size: 20px;
            text-indent: 1.5em;
            line-height: 25px
        }
    </style>
</head>
    <body>
        <h5>Пример сопроводительного письма программиста</h5>
        <p class="information"><span>10943, Одесса - 43, ул. Малышева, 33, кв.15</span><br>
            15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
            Менеджеру по персоналу<br>
            Компании ВСС,<br>
            <span>10946, Днепропетровск - 46, ул. Валдая, 47</span>
        </p>

        <p class="Ivanov">Уважаемый г-н Иванов!</p>

        <p class="aboutvacancy">Меня заинересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. 
            Мой выбор был мотивирован интересом к проектированию ПО и БД</p>

        <p class="aboutvacancy">Владею базовыми знаниями SQL - Sybase , OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET.
            Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании.
            Прилагаю копию своего резюме, с детальным описанием квалификации.</p>

        <p class="aboutvacancy">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами.
            Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>

        <p>Спасибо за уделенное время и внимание.</p>

        <p>Сергей Миронов</p>
    </body>
</html>