<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown-list</title>
        <style>
            .dropdown-btn {
                background-color: rgb(190, 190, 190);
                color: gray;
                font-size: 16px;
                border: 2px solid black;
                border-radius: 5px;
                text-align: left;
                width: 115px;
            }

            .dropdown-list{
                display: inline-block;
                position: relative;
            }

            .dropdown-content {
                position: absolute;
                background-color: white;
                max-height:0px;
                overflow:hidden;
                transition:max-height 0.3s linear;
            }

            .list {
                background-color: rgb(190, 190, 190);
                color: gray;
                border: 2px solid black;
                border-radius: 5px;
                font-size: 16px;
                width: 115px;
            }

            .dropdown-list:hover .dropdown-content {max-height:70px;}
            
            .dropdown-btn:hover {
                background-color: gray;
                color: rgb(189, 189, 189);
            }
            @media all and (max-width:750px){
                .wrap, .dropdown-list {
                    position: relative;
                    width: 200px;
                }

                .dropdown-content {
                    background-color: white;
                    width: 365px;
                    border-radius: 5px;
                    position: absolute;
                    left: 60%;
                    top: 0px;
                }

                .list {
                    display: inline-block;
                    width: 115px;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div class="wrap">
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Понедельник</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Вторник</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Среда</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Четверг</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Пятница</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                        
                        <div class="dropdown-list">
                            <div class="dropdown-btn">Суббота</div>
                            <div class="dropdown-content">
                                <div class="list">Завтрак</div>
                                <div class="list">Обед</div>
                                <div class="list">Ужин</div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>