<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess board</title>
    </head>
    <style>
        table{
            border: 4px solid black;
            border-collapse: collapse;
            counter-reset: board 65;
        }

        tr{
            height: 100px;
        }

        td{
            width: 100px;
            counter-increment: board -1;
        }

        td::after{
            content: counter(board);
        }

        
        tr:nth-child(odd)>td:nth-child(odd){
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        tr:nth-child(even)>td:nth-child(odd){
            text-align: center;
            font-size: 50px;
        }

        tr:nth-child(odd)>td:nth-child(even){
            text-align: center;
            font-size: 50px;
        }

        tr:nth-child(even)>td:nth-child(even){
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>